<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Natural Resources of Myanmar</title>
</head>
<style>
    .heading {
        position: relative;
    }
    
    .title {
        font-family: 'Anton', sans-serif;
        font-size: 50px;
        float: left;
        position: relative;
        margin-left: 160px;
        margin-top: -30px;
        color: #99b19c;
    }
    
    .Bground {
        background-image: url("Upper+Weir+Plantings_20150903.jpg");
        background-size: 100% 800px;
        background-position: center;
        position: relative;
        overflow: hidden;
        clear: both;
        width: 100%;
        height: 300px;
    }
    
    .Bground p {
        font-style: italic;
        text-align: center;
        font-size: 50px;
        color: white;
        opacity: 0.8;
        padding-top: 50px;
        text-space: 3px;
        letter-spacing: 4px;
    }
    
    .nav-link ul {
        list-style-type: none;
        overflow: hidden;
    }
    
    .nav-link li {
        float: left;
    }
    
    .nav-link li a {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        padding: 50px 50px;
        color: #696464;
        font-size: 25px;
    }
    
    .nav-link li a:hover {
        color: #99b19c;
        transition: transform .2s;
        transform: scale(1.5);
    }
    
    .nav-link ul li ul {
        display: none;
        position: absolute;
        margin: -60px -70px;
    }
    
    .nav-link ul li:hover ul {
        display: inline-block;
    }
    
    .nav-link ul li ul {
        width: 50%;
    }
    
    .nav-link ul li ul li a:hover {
        color: #99b19c;
    }
    
    h3 {
        font-size: 40px;
        margin-left: 20px;
        color: #99b19c;
    }
    
    .burma {
        float: right;
        width: 10px;
        height: 5px;
    }
    
    .facts {
        clear: both;
        font-family: 'Arapey', serif;
        font-size: 25px;
        margin-left: 30px;
        position: relative;
        overflow: auto;
        margin-top: 1px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        padding: 10px;
    }
    /* Left and right column */
    
    .column.side {
        width: 25%;
    }
    /* Middle column */
    
    .column.middle {
        width: 50%;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
            width: 100%;
        }
    }
    
    .gems img {
        float: left;
        margin: 20px;
        width: 400px;
        height: 400px;
    }
    
    .gems p {
        font-family: 'Arapey', serif;
        font-size: 25px;
        margin-left: 30px;
        position: relative;
        overflow: auto;
        margin-top: 1px;
    }
    
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 150px;
        background-color: #99b19c;
        opacity: 0.8;
        color: white;
    }
    
    .footer img {
        width: 100px;
        height: 100px;
        padding: 20px 20px;
        margin: 20px 80px 20px 100px;
    }
</style>

<body>
    <div class="heading">
        <div class="title">
            <p>Natural<br>Resources<br>of Myanmar</p>
        </div>
        <div class="nav-link">
            <ul>
                <li><a href="ProjectCNK/index.html">Home </a></li>

                <li><a href="ProjectCNK/Slider/Project Slide.html">About</a></li>
                    <ul>
                        <li><a href="#fuels">Fuels</a></li>
                        <li><a href="#rubies">Ruby</a></li>
                        <li><a href="#sapphire">Sapphire</a></li>
                        <li><a href="#jade">Jades</a></li>
                        <li><a href="https://www.wcs.org/">Blog</a></li>
                        <li><a href="booking.html">Register Now!</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <div class="Bground">
        <p>.BEAUTY .NATURE .RESOURCES</p>
    </div>
    <h3>Myanmar(Burma): Mining, Minerals and Fuels Resources </h3>
    <div class="burma">

    </div>
    <div class="facts">
        <p>Officially known as the Republic of the Union of Myanmar, Myanmar (still known as Burma in some countries), is a country in South East Asia, with a population of 60.28 Million. It is the 40th largest country in the world, with an area of 677,000
            sq miles. It also has a phenomenally rich biodiversity.
        </p>
        <p>Myanmar is a country of abundant natural resources and yet is still one of Asia’s poorest countries. This is in part due to recent political turmoil.

        </p>
        <p>In 2015, the first openly contested elections since 1990 were conduction in Myanmar. In this election, the National League for Democracy won the majority, Win Myint was elected as the President, while Aung San Suu Kyi was elected as the State
            Counsellor.
        </p>
    </div>
    <h3>Overviews of Resources</h3>
    <div class="facts">
        <p>A wide range of useful minerals are naturally present in this country, such as rich deposits of tungsten, tin, zinc, silver, copper, lead, antimony and industrial minerals. Fossils fuels coals, petroleum, and natural gas are also abundant. Myanmar
            is also a world leader in producing gemstones, including jade, diamonds, rubies, and sapphires.

        </p>
    </div>
    <div class="row">
        <div class="column side">
            <h3>Gems</h3>
            <img src="gems.jpg" alt="gems" width="250px" ; height="250px" ;>
        </div>

        <div class="column middle">
            <h3>Details About Gems</h3>
            <div class="facts">
                <p>The Burmese have been mining precious stones for over a thousand years. Myanmar is home to the most beautiful rubies in the world. The “Pigeon’s Blood” rubies are a rich red colour, with exceptional clarity. Natural and rare, Burmese rubies
                    are one of the most expensive gemstones per carat in the world. Alongside these famous rubies, Myanmar also produces high quality sapphires, spinel, garnet, topaz, amethyst, peridot, moonstone and other precious stones. .
                </p>
                <p>Burmese rubies and other gems are mined primarily in the Valley of Rubies in north-west of Mandalay, central Myanmar. The small town of Mogok is right in the heart of the Valley of Rubies. As the knowledge and wealth of Myanmar’s precious
                    stones spread, Mogok and the Valley of Rubies became a highly desired and contested region.</p>
            </div>
        </div>

        <div class="column side">
            <h3>Photo</h3>
            <img src="gemstone.jpg" alt="gem stones" width="250px" ; height="250px" ;>
            <img src="ruby.jpg" alt="ruby" width="250px" ; height="250px" ;>
        </div>
    </div>
    <div class="gems">
        <img src="rubies.jpg" alt="rubies">
        <h3 id="rubies">RUBIES</h3>
        <p>Rubies come from a mineral called corundum, which also produces sapphires. Pure corundum is colourless; rubies get their intense, blood red pigment from a trace element called chromium. Only the red corundum stones are called rubies.
            <p>The word “ruby” comes from the Latin rubens (red); in Sanskrit it is ratnaraj which means “king of stones”. Of the “4 C’s” - colour, clarity, cut and carat, it is colour that is the most valued in rubies. The highest quality rubies are a vivid
                deep red with a fluorescent glow. This is due to the amount of chromium in the gem.</p>
            <p>Myanmar rubies are the best in the world for their near perfect “pigeon’s blood” purple-red colouring, and command the highest prices. The light inclusions within the stones means that they can shine in any environment.
                <br> Ruby is the birthstone of July and the 40th anniversary gemstone.</p>
            <img src="sapphires.jpg" alt="sapphires">
            <h3 id="sapphire">SAPPHIRES</h3>
            <p>The Myanmar sapphire is often overshadowed by its brilliant corundum cousin, the ruby. Yet it is a stunning gem in its own right, and Mogok produces some of the world’s most famous sapphires. While there are fewer sapphires found here, they
                are often larger stones.</p>
            <p>Sapphire is the name given to all coloured corundum stones, except red (rubies), which range in colour from blue and yellow to pink and white. Mogok sapphires are typically shades of blue, purple, light red or pink. As well, “star sapphires”
                are not uncommon, whereby a natural star-like needlepoint pattern crisscrosses the stones.</p>
            <p>Sapphires have long been favourites with royalty, giving rise to the name “royal blue”. The most valued sapphires are those of a deep velvety blue with intense colour saturation. The other coveted sapphire is the padparadscha, which is likened
                in colour to a pink sunset.<br> Sapphire is the birthstone of September and the 5th anniversary gemstone.
            </p>
            <img src="spinels.jpg" alt="spinels">
            <h3>SPINELS</h3>
            <p>Spinel is a little known gem that until recently was mistaken for ruby. Like ruby and sapphire, spinel is found in marble deposits and has similar hardness and durability. Its colour ranges from red, pink, and orange to purple, violet and
                blue-green. Colour variations are caused by different trace elements: chromium creates red and pink; iron results in violet and blue; chromium and iron together create orange and purple; and cobalt produces a vivid blue (extremely rare).</p>
            <p>Modern testing methods in the 20th century have brought spinel to light; many world-famous “rubies”, including the British Crown Jewels, have now been reclassified as spinel.</p>
            <p>Spinel today is increasing in popularity among jewellers and consumers alike, however supplies are dwindling and this versatile and beautiful gem is becoming increasingly rare.<br> Spinel is now the birthstone of August and the 22nd anniversary
                gemstone.
            </p>
            <img src="jade.jpg" alt="jades">
            <h3 id="jade">JADES</h3>
            <p>Jade refers to an ornamental mineral, mostly known for its green varieties. It can refer to either of two different minerals: nephrite, a silicate of calcium and magnesium, or jadeite, a silicate of sodium and aluminium. Jade is featured prominently
                in ancient Asian art, but also has an important place in many other cultures.</p>
            <p> Most jade has a bright green color associated with jade jewelry, though it comes in a host of other colors such as white, black, yellow, red, blue, and lavender—depending on the chemical composition of the stone. Variations of iron content
                in jadeite can produce brownish-red, dark green or lavender hues. White translucent jade is highly prized.
            </p>
            <p>Myanmar exports its jade mainly to China, Hong Kong and India. And gem merchants from Japan are also very interested in the valuable green stone mostly mined in northern Kachin State.</p>
            <p>Myanmar has earned $1.3 billion from the export of jade stone over the last three years, according to the ministry of national planning and economic development. Export earnings in the 2011-2012 fiscal year was $34.2 million, $297.9 million
                in 2012-2013 and $1 billion in 2013-2014. The last fiscal year showed a significant increase in revenue.

            </p>

    </div>
    <div class="row">
        <div class="column side">
            <h3>Mining, Minerals and Fuel Resources</h3>
            <img src="percentage.jpg" width="300px" ; height="300px" ;>
        </div>

        <div class="column middle">
            <h3>Details</h3>
            <div class="facts">
                <p>Myanmar, is a developing country and an important natural gas and petroleum producer in Asia. It is home to one of the world's oldest petroleum industries, with its first crude oil exports dating back to 1853.[1] Today, the country is
                    one of the major natural gas producers in the Asian continent. .
                </p>
                <p>Burma produced a variety of industrial minerals in small quantities but significant amounts of precious and semiprecious stones. Production of industrial minerals, such as barite, bentonite, clays, dolomite, feldspar, gypsum, limestone,
                    and salt, was for domestic consumption.</p>
            </div>
        </div>

        <div class="column side">
            <h3>Photo</h3>
            <img src="gas.jpg" alt="gas" width="250px" ; height="250px" ;>
            <img src="Yenangyaung_oil_wells.jpg" alt="ruby" width="250px" ; height="250px" ;>
        </div>
    </div>
    <div class="gems">
        <img src="fossils.jpg" alt="fossil fuels">
        <h3 id="fuels">FOSSIL FUELS</h3>
        <p>Coal, oil and natural gas all feature prominently in Myanmar’s wealth of natural resources.
        </p>
        <p>The most important of these is natural gas, which is estimated to account for 40% of export of Myanmar. It is the 39th biggest producer of natural gas currently and exported around $6 billion of petroleum in 2016. A pipeline that connects Myanmar
            and China delivers gas from the Bay of Bengal and offshores sites if Myanmar to China. Five countries, including China, Myanmar, South Kora, and India have invested in this project.</p>
        <p>In 2013, another natural gas pipeline that connected Shwe field complex, Bay of Bengal, to Yunnan province, southwest China was completed. The cost of this project was estimated to be US$2 billion.</p>
        <p>In 2013, around 560 coal mines were estimated to be present in Myanmar, and the annual yield of coal was about 700,000 metric tonnes. However, in 2017, the government decided to stop issuing new coal mining licenses due to adverse effects on the
            environment.
        </p>
    </div>
    <div class="footer">
        <img src="facebook.png" alt="facebook">
        <img src="twitter.png" alt="twitter">
        <img src="gmail.png" alt="gmail">
        <img src="instagram.png" alt="instagram">
    </div>


</body>

</html>