<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <style>

        #example{
            font-family:'Playfair Display', serif ;
            border-collapse:collapse;
            width: 80%;
            margin-top: 10px;
        }
        #example th, #example td{
            border: 1px solid black;
            padding: 8px;
        }
        #example tr:nth-child(even){background-color: #9ea9f0;opacity: 0.8}

        #example tr:hover {background-color: #feb9c8}

        #example th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #ccc1ff ;
        }

    </style>
</head>
<body>
    <table border="1">
      <tr>
          <th>Name</th>
          <th>Birthday</th>
          <th>University</th>
      </tr>
        <tr>
            <td>Shwe Thawdar</td>
            <td>21.3.2002</td>
            <td>UIT</td>
        </tr>
        <tr>
            <td>Myat Noe Pwint</td>
            <td>25.7.2002</td>
            <td>UIT</td>
        </tr>
    </table>

    <table border="1">
        <caption>Bird Sightings</caption>
        <tr>
            <th>Name</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Bobolink</td>
            <td>Upland sandpiper</td>
        </tr>
    </table>

    <table id="example">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>University</th>
        </tr>
        <tr>
            <td>Chan Nyein Kyaw</td>
            <td>17</td>
            <td>UIT</td>
        </tr>
        <tr>
            <td>Myat Noe Pwint</td>
            <td>16</td>
            <td>UIT</td>
        </tr>
        <tr>
            <td>Hsu Myat Yadanar Oo </td>
            <td>16</td>
            <td>UIT</td>
        </tr>
        <tr>
            <td>Thet Htar Thuzar</td>
            <td>18</td>
            <td> UIT </td>
        </tr>
        <tr>
            <td>Shune Lei Min Aung</td>
            <td>16</td>
            <td>UIT</td>
        </tr>
    </table>

</body>
</html>